[tox]
envlist =
    py26,py27,py33,py34

[testenv]
commands =
    python setup.py test -q
deps =
    zope.component
    zope.configuration
    zope.i18nmessageid
    zope.interface
    zope.schema
    zope.security
    zope.testing
    zope.testrunner
